<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><h2>MOJE CV</h2></center>

    <h3><p></pstyle><b> • MOJE KOMPETENCJE INFORMATYCZNE </b></p></h3>

<h4> Podczas owocnej nauki informatyki w szkole 
            podstawowej zrobiłam grę w scratchu, robiłam zadania w pythonie i w html. Robiłam 
            wybitne prezentacje w power poincie. Umiem robić tabelki w exelu.</h4> <br />
            
            <h4>Podczas pierwszego roku nauki w nowej szkole nauczyłam się dużo rzeczy i 
                udoskonaliłam swoje dotychczasowe umiejętności.</h4>
            
            <h4>Podczas drugiego roku nauki informatyki nauczyłam się jeszcze więcej niż 
                w pierwszym</h4>
            
        <h3><p><b>• CZEGO CHCIAŁABYM SIĘ NAUCZYĆ? </b></p></h3>
            
             <h4>Chcialabym nauczy sie robic ciekawe rzeczy w pythonie, chcialabym rozwijac 
                swoje umiejetnosci programowannia.</h4> <br />
                
    <h3><p><b>• CO CHCĘ ROBIĆ W PRZYSZŁOŚCI?  </b></p></h3> 
        
    <h4>Nie mam konkretnego planu na przyszłość jednakże uważam umiejętności informatyczne za 
        bardzo przydatne w przyszłości.</h4><br />
        
        <h3><p>• MOJE PLANY NA TRZECIĄ KLASĘ</p></h3>
        
       <h4>Począwszy od gruntownego powtórzenia wiadomości z poprzednich dwóch lat owocnej nauki, 
           zamierzam zanurzyć się w wirze pochłaniajacej pracy na każdej z osobna lekcji informatyki.</h4>



        <img src="informatyk.jpg" width="400">
        <img src="monitor.jpg" width="400">
        <center><img src="juju.jpg" width="400" >
        
        <img src="delfiny.jpg" width="400" ></center>

</body>
</html>












